ES_HOST=any
ES_PORT=any
ES_USER=any
ES_PASSWORD=any

ES_INDEX_MAPPINGS: dict = json.loads(Path(CONFIG_PATH, 'index_mappings.json').read_text(encoding="utf-8"))
ES_INDEX_SETTINGS: dict = json.loads(Path(CONFIG_PATH, 'index_settings.json').read_text(encoding="utf-8"))
es_query_template: dict = json.loads(Path(CONFIG_PATH, 'query_template.json').read_text(encoding="utf-8"))
es_query_all_hits: dict = json.loads(Path(CONFIG_PATH, 'query_all_hits.json').read_text(encoding="utf-8"))

metadata_fields: list[str] = list(es_index_mappings['properties']['metadata']['properties'].keys())
content_field: str = 'paragraph'